<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>App</title>

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <header>
      <button id="skip-link" class="skip-link"></button>
      <div class="main-header container">
        <a class="brand-name" href="#/">Zahran Story</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list"></ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <footer class="footer">
      <div class="container footer-content">
        <div class="footer-brand">Zahran Story</div>
        <!-- <nav class="footer-nav">
          <a href="#">Beranda</a>
          <a href="#">Tentang</a>
          <a href="#">Kontak</a>
          <a href="#">Kebijakan Privasi</a>
        </nav> -->
        <p class="footer-copy">
          &copy; 2025 Zahran Story. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
