* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
:root {
  --primary-color: #2c3e50;
  --secondary-color: #bdbdbd;
}
body {
  font-family: "Arial", sans-serif;
  height: 100vh;
  background-color: var(--secondary-color);

  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #2c3e50;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: var(--secondary-color);
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

.login-form {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.register-form {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #66ffff;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

.map-container {
  width: 90%;
  height: 400px;
  margin: 0 auto;
  background-color: #e0e0e0;
  border-radius: 12px;
  margin-bottom: 2rem;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

/* Story List Styles */
.story-section {
  width: 90%;
  margin: 0 auto;
}

.story-section h2 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

/* Card Container Styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-image {
  height: 180px;
  background-color: #ddd;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.card-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.card-metadata {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.card-location {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-location-icon {
  color: var(--primary-color);
}

.card-button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  align-self: flex-start;
  text-decoration: none;
}

.card-button:hover {
  background-color: #66ffff;
}

.empty-state,
.error-state {
  background-color: white;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 2rem 0;
}

.empty-state h2,
.error-state h2 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.empty-state p,
.error-state p {
  color: #666;
  font-size: 1.1rem;
  max-width: 500px;
  margin: 0 auto;
}
/* Write your styles more here */

/* Form Styles */
form {
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  padding: 2rem;
  background-color: white;
}

.form-control {
  margin-bottom: 16px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--secondary-color);
}

input[type="text"],
input[type="datetime-local"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}

input[type="file"] {
  margin-top: 8px;
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #66ffff;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

/* New Report Header */
.new-report__header {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.new-report__header__title {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.new-report__header__description {
  color: #ccc;
}

/* Map Container */
.new-form__location__map__container {
  width: 100%;
  height: 300px;
  background-color: #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.new-form__location__map {
  width: 100%;
  height: 100%;
}

.new-form__location__lat-lng {
  display: flex;
  gap: 10px;
}

.new-form__location__lat-lng input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Documentation */
.new-form__documentations__buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.new-form__camera__container {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  display: none;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  background-color: #222;
  border-radius: 4px;
  display: block;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-form__camera__tools select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Buttons */
.form-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: rgba(0, 255, 255, 0.1);
}

/* Damage level radios */
.new-form__damage-level__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 5px;
}

.new-form__damage-level__minor__container,
.new-form__damage-level__moderate__container,
.new-form__damage-level__severe__container {
  display: flex;
  align-items: center;
}

.new-form__damage-level__minor__container label,
.new-form__damage-level__moderate__container label,
.new-form__damage-level__severe__container label {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

/* Help text */
#title-input-more-info,
#documentations-more-info {
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
}

/* detail story style */
/* Detail Page Styles */
.detail-container {
  max-width: 700px;
  margin: 2rem auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.detail-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-color: #e0e0e0;
}

.detail-content {
  padding: 1.5rem;
}

.detail-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.detail-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.detail-meta {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 1rem;
}

.detail-location {
  font-size: 0.9rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Map styles for story detail page */
.report-detail__body__map__container {
  margin-top: 2rem;
  padding: 1rem 0;
}

.report-detail__map__title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.report-detail__map__container {
  position: relative;
  width: 100%;
  min-height: 400px;

  border-radius: 8px;
  /* overflow: hidden; */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.report-detail__map {
  width: 100% !important;
  height: 400px !important;
  min-height: 400px !important;
  border-radius: 8px;
}

#map-loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  /* Add pointer-events: none when empty */
  pointer-events: none;
}

#map-loading-container .loading {
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 6px;
  font-weight: bold;
  /* Re-enable pointer events for the loading content */
  pointer-events: auto;
}

.footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 2rem 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.footer-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-nav a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-copy {
  font-size: 0.875rem;
  color: #ccc;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722; /* Warna latar belakang saat aktif */
  color: white; /* Warna teks saat aktif */
  padding: 8px;
  z-index: 100;
  transform: translateY(0);
  transition: transform 0.3s;
}

.skip-link:focus {
  top: 0;
  transform: translateY(100%);
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .footer-copy {
    margin-left: auto;
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* Responsive styles */
@media screen and (min-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
